ConnectionMap/Views/Connections.xaml

<UserControl x:Class="Connections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectionMap"
      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource VMLocator},Path=ConnectionsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Viewbox Margin="5,5,5,5">
                <TextBlock Text="Ignore LoopBack Connections"></TextBlock>
            </Viewbox>
            <Viewbox Margin="5,5,5,5">
                <wpfspark:ToggleSwitch CheckedText="Yes" UncheckedText="No" IsCheckedLeft="True"
                        IsChecked="{Binding IgnoreLocalConnections,Mode=TwoWay}"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.Basic.Style}}"/>
            </Viewbox>
        </StackPanel>



        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TCPConnections}" AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        </DataGrid>
    </Grid>
</UserControl>
