ConnectionMap/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionMap"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource VMLocator},Path=MainWindowVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Viewbox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Your Internet Facing IP Address is:"/>
            <Label Content="{Binding LocalInterFacingIP}"/>
        </StackPanel>
        </Viewbox>
        <!--<Viewbox Grid.Row="1">
           <local:Connections ></local:Connections>
        </Viewbox>-->

        <TabControl Grid.Row="1">
            <TabItem Header="Connections">
                <local:Connections></local:Connections>
            </TabItem>
            <!--<TabItem Header="Map">
                
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
